{
  "name": "btrz-api-client",
  "version": "0.1.0",
  "description": "The client for Betterez APIs",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- --ui bdd -t 15000 test/*.js",
    "test-w": "NODE_ENV=test node_modules/mocha/bin/mocha -w test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Betterez/btrz-api-client.git"
  },
  "keywords": [
    "API",
    "client"
  ],
  "author": "Betterez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Betterez/btrz-api-client/issues"
  },
  "homepage": "https://github.com/Betterez/btrz-api-client",
  "dependencies": {},
  "devDependencies": {
    "chai": "latest",
    "chance": "0.7.1",
    "eslint": "^2.10.2",
    "eslint-plugin-mocha": "^2.2.0",
    "istanbul": "^0.4.1",
    "mocha": "latest",
    "sinon": "latest"
  }
}
