{
  "name": "btrz-api-client",
  "version": "1.0.0",
  "description": "Api client for Betterez enpoints",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive  test/",
    "test:integration": "mocha --recursive -r test-integration/ports.js  test-integration/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Betterez/btrz-api-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Betterez/btrz-api-client/issues"
  },
  "homepage": "https://github.com/Betterez/btrz-api-client#readme",
  "devDependencies": {
    "axios-mock-adapter": "^1.8.1",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "axios": "^0.16.1"
  }
}
